{
  "name": "stockapi",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinpetrov1096/stockapi.git"
  },
  "author": "Martin Petrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinpetrov1096/stockapi/issues"
  },
  "homepage": "https://github.com/martinpetrov1096/stockapi#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "axios-cache-adapter": "^2.5.0",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "json-2-csv": "^3.7.8",
    "localforage": "^1.9.0",
    "yargs": "^16.1.0"
  }
}
